FIREBASE_CREDENTIALS='{
  "project_info": {
    "project_number": "1073964184741",
    "project_id": "belya-6ba51",
    "storage_bucket": "belya-6ba51.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1073964184741:android:c2b69e6df14ea70c60c94c",
        "android_client_info": {
          "package_name": "app.customer"
        }
      },
      "oauth_client": [
        {
          "client_id": "1073964184741-59qbh7gbg9kplipv5bq51jhj5sfvho8e.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCOYCiy14iDrnYWNvQDnA9IkHgt-DcDBvg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1073964184741-59qbh7gbg9kplipv5bq51jhj5sfvho8e.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1073964184741:android:366a5a86925efe9f60c94c",
        "android_client_info": {
          "package_name": "com.vasmind.belya"
        }
      },
      "oauth_client": [
        {
          "client_id": "1073964184741-59qbh7gbg9kplipv5bq51jhj5sfvho8e.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCOYCiy14iDrnYWNvQDnA9IkHgt-DcDBvg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1073964184741-59qbh7gbg9kplipv5bq51jhj5sfvho8e.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}'